locate-app: Locate App - v2.2.30
Locate App - v2.2.30
Index
Interfaces
ILocateAppOptions
Functions
locateApp
locateAppOnLinux
locateAppOnMacOs
locateAppOnWindows
locateBrowser
locateChrome
locateDefaultSystemBrowser
locateEdge
locateFirefox
locateInternetExplorer
locateSafari
locateVscode
Functions
locateApp
locateApp(__namedParameters: RequireAtLeastOne<ILocateAppOptions, "linuxWhich" | "windowsSuffix" | "macOsName">): Promise<string>
Parameters
__namedParameters: RequireAtLeastOne<ILocateAppOptions, "linuxWhich" | "windowsSuffix" | "macOsName">
Returns Promise<string>
locateAppOnLinux
locateAppOnLinux(__namedParameters: Pick<Required<ILocateAppOptions>, "appName" | "linuxWhich">): Promise<string>
Parameters
__namedParameters: Pick<Required<ILocateAppOptions>, "appName" | "linuxWhich">
Returns Promise<string>
locateAppOnMacOs
locateAppOnMacOs(__namedParameters: Pick<Required<ILocateAppOptions>, "appName" | "macOsName">): Promise<string>
Parameters
__namedParameters: Pick<Required<ILocateAppOptions>, "appName" | "macOsName">
Returns Promise<string>
locateAppOnWindows
locateAppOnWindows(__namedParameters: Pick<Required<ILocateAppOptions>, "appName" | "windowsSuffix">): Promise<string>
Parameters
__namedParameters: Pick<Required<ILocateAppOptions>, "appName" | "windowsSuffix">
Returns Promise<string>
locateBrowser
locateBrowser(browser: string): Promise<string>
Parameters
browser: string
It can be "default", "chrome", "firefox", "safari", "ie", "msie", "edge" or "msedge" or executable path to the browser
Returns Promise<string>
executable path to browser
locateChrome
locateChrome(): Promise<string>
Returns Promise<string>
locateDefaultSystemBrowser
locateDefaultSystemBrowser(): Promise<string>
Returns Promise<string>
executable path to browser
locateEdge
locateEdge(): Promise<string>
Returns Promise<string>
locateFirefox
locateFirefox(): Promise<string>
Returns Promise<string>
locateInternetExplorer
locateInternetExplorer(): Promise<string>
Returns Promise<string>
locateSafari
locateSafari(): Promise<string>
Returns Promise<string>
locateVscode
locateVscode(): Promise<string>
Returns Promise<string>
